img {
    margin:0 0 1.5em;
    max-width: 100%;
}
body {
    font-family: 'Open Sans', 'Helvetice Neue', 'Helvetica', 'Arial', sans-serif;
    color:#000;
    background:#fff;
}
.font-secondary {
    font-family: 'Bitter', 'Times New Roman', 'Times', serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Bitter', 'Times New Roman', 'Times', serif;
}
h2 {
    margin:1em 0 0.5em;
}
acronym:hover {
    cursor: help;
}

/* Animations */
.animate-fade {
    opacity: 1;
    cursor: pointer; 
    cursor: hand;
    max-width: 431px;
    transition-duration: .3s;
}
.animate-fade:hover {
    opacity: 0;
}

/* Buttons */
a {
    color: #014c8c;
}
a.a-btn {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,969799+100 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #ababab 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#ababab 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#ababab 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ababab',GradientType=0 ); /* IE6-9 */
    font-size:none;
    font-weight:normal;
    color:#474747;
    padding:.75em 1.5em;
    cursor:pointer;
    cursor:hand;
    border:1px solid #ababab;
    border-radius:3px;
    display:inline-block;
}
a.a-btn:hover {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,c1c1c1+100 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #c1c1c1 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#c1c1c1 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#c1c1c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1c1c1',GradientType=0 ); /* IE6-9 */
    text-decoration: none;
    border:1px solid #c1c1c1;
    color:#474747;
}
a.a-btn:active {
    -webkit-box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.25);
    box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.25);
}
a.a-btn:focus {
    text-decoration: none;
}

/* Text Links */
a {
    font-weight: bold;
}
a.a-text-btn {
    color:#959595;
    text-decoration:underline;
    font-style:italic;
}
a.a-text-btn:hover {
    opacity:.5;
    text-decoration:none;
}
a.a-text-btn:active {
    color:#353535;
    text-decoration:none;
    font-style:italic;
    opacity:1;
}

/* Progress Bar */
.progress-container {
    border: 1px solid #ddd;
    border-radius:3px;
    display: inline-block;
    padding: .75em 2em .55em 2em;
    background-color:#f9f9f9;
}
progress.a-progress {
    background-color: #f3f3f3;
    height: 15px;
    border-radius:8px;
    width: 250px; 
    -webkit-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
}
progress.a-progress::-webkit-progress-bar {
    background-color: #f3f3f3;
    height: 15px;
    border-radius:8px;
    width: 250px; 
    -webkit-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
}
progress.a-progress::-webkit-progress-value {
    height:15px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a1ce56+0,81cc00+100 */
        background: #a1ce56; /* Old browsers */
        background: -moz-linear-gradient(top, #a1ce56 0%, #68A500 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #a1ce56 0%,#68A500 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #a1ce56 0%,#68A500 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1ce56', endColorstr='#68A500',GradientType=0 ); /* IE6-9 */
    border-radius:8px 0 0 8px;
}
progress.a-progress::-moz-progress-bar {
    background-color: #f3f3f3;
    height: 15px;
    border-radius:8px;
    width: 250px; 
    -webkit-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15);

}

/* Blockquote */
blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    border-radius:0 3px 3px 0;
    margin: 1em 0 0 0;
    padding: 1.5em;
    quotes: "\201C""\201D""\2018""\2019";
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
}
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}           
blockquote p {
    display: inline;
}

/* Address */
.address_title {
    font-family: 'Bitter', 'Times New Roman', 'Times', serif;
    font-weight: bold;
    color:black;
}
.address_title:hover {
    opacity:.5;
    color:black;
    text-decoration:none;
}
.address_title:focus {
    color:black;
    text-decoration: none;
}

/* Lists */
li, dd {
    margin-bottom: .5em;
}
dt {
    font-family: 'Bitter', 'Times New Roman', 'Times', serif;
}
ul, ol, menu, dir {
    max-width:80%;
}


/* Forms */
#but, #f0, input#f99 {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,969799+100 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #ababab 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#ababab 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#ababab 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ababab',GradientType=0 ); /* IE6-9 */
    font-size:none;
    font-weight:normal;
    color:#474747;
    padding:.25em 1em;
    cursor:pointer;
    cursor:hand;
    border:1px solid #ababab;
    border-radius:3px;
    display:inline-block;
}
#but:hover, #f0:hover, input#f99:hover {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,c1c1c1+100 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #c1c1c1 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#c1c1c1 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#c1c1c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1c1c1',GradientType=0 ); /* IE6-9 */
    text-decoration: none;
    border:1px solid #c1c1c1;
    color:#474747;
}
#but:active, #f0:active, input#f99:active {
    -webkit-box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.25);
    box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.25);
}
#but:focus, #f0:focus, input#f99:focus {
    text-decoration: none;
}

input#f1, textarea#f2 {
    line-height: 1.5em;
    padding:10px 5px;
    border:1px solid #ccc;
    border-radius:3px;
    font-family: 'Open Sans', 'Helvetice Neue', 'Helvetica', 'Arial', sans-serif;
}
input#f1::-webkit-input-placeholder, textarea#f2::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #d9d9d9;
            }
input#f1::-moz-placeholder, textarea#f2::-moz-placeholder { /* Firefox 19+ */
              color: #d9d9d9;
            }
input#f1:-ms-input-placeholder, textarea#f2:-ms-input-placeholder { /* IE 10+ */
              color: #d9d9d9;
            }
input#f1:-moz-placeholder, textarea#f2:-moz-placeholder { /* Firefox 18- */
              color: #d9d9d9;
            }

legend {
    font-family: 'Bitter', 'Times New Roman', 'Times', serif;
}
select#f10 {
    height: 29px;
}
select#f11 {
    border-radius:3px;
    width:200px;
}
select#f11 option {
    padding: 3px 6px;
}

/* Tables */
table {
    width:100%;
    max-width:500px;
    border-collapse:separate;
    border:solid #ddd 1px;
    border-radius:3px;
    -moz-border-radius:3px;
}
tr {
    background: #eee;
}
tr:nth-child(even){
    background-color: #fcfcfc;
}
th, td {
    padding:2px 5px;
}
.top-row {
    text-transform:uppercase;
}
table caption {
    padding-top: .25rem;
    color:#808080;
}


.limited {
    max-width:500px;
}

/* Images */
.imgBorder_1 {
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
}
.imgBorder_2 {
    padding: 3px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a1ce56+0,50662a+100 */
    background: #a1ce56;
    border-radius:5px;
}
.imgBorder_3 {
    padding:4px;
    border:1px solid #ddd;
}
.imgBorder_4 {
    border-radius:100%;
}
.alignleft, .alignright {
    margin: 1em 0;
    width: 100%;
    img {
        margin:0 0 .5em;
    }

}
.wp-caption-text {
    font-size:.7em;
    text-align: center;
}
@media (min-width:576px) {
    
}
@media (min-width:768px) {
    .alignleft {
        float:left;
        margin: 0 1.5em 1.5em 0;
        width: auto;
    }
    .alignright {
        float: right;
        margin:0 0 1.5em 1.5em;
        width: auto;
    }
}