/*Unified Theme CSS*/

/*Optimized Bootstrap*/
/*!
 * Bootstrap v4.0.0-alpha.6 (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
$color-primary: #a1ce56;
$color-secondary: #00789a;

// Core variables and mixins
@import "../scss/bootstrap/variables";
@import "../scss/bootstrap/mixins";
@import "../scss/bootstrap/custom";
#mceu_123 {
    display: none;
}
// Reset and dependencies
@import "bootstrap/normalize";
@import "bootstrap/print";

// Core CSS
@import "bootstrap/reboot";
//@import "../scss/bootstrap/type";
//@import "../scss/bootstrap/images";
//@import "../scss/bootstrap/code";
@import "bootstrap/grid";
//@import "../scss/bootstrap/tables";
//@import "../scss/bootstrap/forms";
//@import "../scss/bootstrap/buttons";

// Components
@import "bootstrap/transitions";
@import "bootstrap/dropdown";
//@import "../scss/bootstrap/button-group";
//@import "../scss/bootstrap/input-group";
//@import "../scss/bootstrap/custom-forms";
@import "bootstrap/nav";
@import "bootstrap/navbar";
@import "bootstrap/card";
@import "bootstrap/ie9fix";
//@import "../scss/bootstrap/breadcrumb";
//@import "../scss/bootstrap/pagination";
//@import "../scss/bootstrap/badge";
//@import "../scss/bootstrap/jumbotron";
@import "bootstrap/alert";
//@import "../scss/bootstrap/progress";
//@import "../scss/bootstrap/media";
//@import "../scss/bootstrap/list-group";
//@import "../scss/bootstrap/responsive-embed";
//@import "../scss/bootstrap/close";

// Components w/ JavaScript
//@import "../scss/bootstrap/modal";
//@import "../scss/bootstrap/tooltip";
//@import "../scss/bootstrap/popover";
//@import "../scss/bootstrap/carousel";

// Utility classes
@import "bootstrap/utilities";
@import "bxslider";
//NGF Custom Addons: 5 Column Grid
@import "ngf/5col";
//lightbox 
@import 'lightboxsettings';
@import 'lightboxmain';
@import 'tribe';
//Styles for Atoms 
@import "atoms.scss";
#swatch_primary {
    .sg-swatch {
        background:$color-primary;
    }
    .value:before {
        content: '#{$color-primary}';
    }
}
#swatch_secondary {
    .sg-swatch {
        background:$color-secondary;
    }
    .value:before {
        content: '#{$color-secondary}';
    }
}

