

/* columns */
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.col-md-1 { width: 8.3333%; }
.col-md-2 { width: 16.6666%; }
.col-md-3 { width: 25%; }
.col-md-4 { width: 33.3333%; }
.col-md-5 { width: 41.6666%; }
.col-md-6 { width: 50%; }
.col-md-7 { width: 58.3333%; }
.col-md-8 { width: 66.6666%; }
.col-md-9 { width: 75%; }
.col-md-10 { width: 83.3333%; }
.col-md-11 { width: 91.6666%; }
.col-md-12 { width: 100%; }

/* clearfix */
.a-row:before,
.a-row:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.a-row:after {
    clear: both;
}

@media all and (max-width: 400px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: none;
    width: auto;
  }
}

.container .a-row {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .container .a-row {
    max-width: 1160px;
  }
}

@media (min-width: 1400px) {
  .container .a-row {
    max-width: 1320px;
  }
}

.grid-preview .a-row > * {
  background: #F8F8F8;
  border: 1px solid white;
  padding: 10px 10px;
  font-size: 12px;
}

.btn {
  display: inline-block;
  background: none;
  border: 1px solid #BBB;
  padding: 13px 25px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  border-radius: 40px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-decoration: none;
  color: #252525;
  cursor: pointer;
  transition: box-shadow 100ms linear;
}
.btn:focus,
.btn:hover {
  outline: none;
  box-shadow: inset 0 0 0 3px rgba(0,0,0,0.1);
}
.btn-large {
  font-size: 20px;
  padding: 22px 45px;
  letter-spacing: 1px;
}
.btn-orange {
  background: #FAB117;
  border-color: transparent;
  color: #FFF;
}
.btn-red {
  background: #F16651;
  border-color: transparent;
  color: #FFF;
}
.btn-blue {
  background: #02546E;
  border-color: transparent;
  color: #FFF;
}
.btn-lightblue {
  background: #5FC8D7;
  border-color: transparent;
  color: #FFF;
}
.btn-orange:hover,
.btn-red:hover,
.btn-blue:hover,
.btn-lightblue:hover {
  box-shadow: inset 0 0 0 3px rgba(255,255,255,0.4);
}

body {
  font-family: 'Whitney SSm A', 'Whitney SSm B'; 
  font-weight: 400; 
  font-style: normal;
  font-size: 16px;
}

h1 {
  font-family: montserrat;
  font-weight: bold;
  font-size: 60px;
  line-height: 1.15;
  letter-spacing: -1px;
  margin-bottom: 20px;
  color: black;
}

h2 {
  font-size: 40px;
  font-family: montserrat;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 8px;
  color: black;
}

.h2 a {
  text-decoration: none;
  color: black;
}

h3 {
  font-size: 22px;
  font-family: montserrat;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 5px;
}

.h4 {
  font-size: 22px;
  font-family: montserrat;
  line-height: 1.4;
  margin-bottom: 10px;
}

.h5 {
  font-size: 14px;
  font-weight: bold;
  font-family: montserrat;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #555555;
}

.color-red {
  color: #F16651;
}

.color-orange {
  color: #FAB117;
}

.color-blue a,
.color-blue {
  color: #02546E;
}

.color-lightblue {
  color: #5FC8D7;
}

.color-gray {
  color: #8A8A8A;
}

.color-lightgray {
  color: #CCC;
}

.color-white {
  color: #FFF;
}

@media all and (max-width: 400px) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 22px;
  }
}

article p,
.bodycopy,
.mod-post .content p {
  line-height: 1.6;
  font-size: 15px;
  color: #555555;
}

article ul li,
.list li,
.mod-post .content ul li {
  color: #555555;
  font-size: 15px;
  line-height: 1.6;
  list-style-type: disc;
  list-style-position: inside;
}

.list, 
article ul,
.mod-post .content ul {
  margin: 20px 0 30px;
}

.btn-group {
  overflow: hidden;
}

.btn-group .btn {
  float:left;
  font-weight: normal;
}

.btn-group .btn.btn-active {
  font-weight: bold;
}

.btn-group .btn-left {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

.btn-group .btn-right {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.mod-hero {
  text-align: center;
  padding: 100px 0 180px 0;
}

